{
  "name": "niyamlens",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "qa:ui": "node tools/qa-ui.mjs",
    "qa:ocr": "node tools/qa-ocr.mjs",
    "qa:pwa": "node tools/qa-pwa.mjs",
    "dataset:real:fetch": "node tools/fetch-real-label-benchmark.mjs",
    "qa:ocr:real": "node tools/qa-ocr-real.mjs",
    "qa:ocr:google-baseline": "node tools/qa-google-vision-baseline.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.62.1",
    "vite": "^6.0.5"
  }
}
